/*
    DEMO STYLE
*/

@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');
body {
    font-family: 'Recursive', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 30px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    max-height: calc(100vh - 9rem);
    overflow-y: auto;
    background-color: rgb(52, 160, 160);
    color: #fff;
    transition: all 0.3s;
    position: fixed;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background-color: rgb(45, 150, 150);
}

#sidebar ul.components {
    padding-top: 20px;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: rgb(45, 150, 150);
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    background-color: #fff;
    color: rgb(45, 150, 150);
}

#sidebar ul li ul li.activeSub>a {
    color: #fff;
    background-color: rgb(45, 150, 150);
    border-right: 5px solid red;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background-color: rgb(45, 150, 150);
}

ul.CTAs {
    padding: 0 10px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: rgb(45, 150, 150);
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    margin-left: 250px;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}
#content.active {
    width: 100%;
    margin-left: 0;
}

main {
    padding: 2rem 1.5rem;
    background: whitesmoke;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
}

.cards > a:nth-child(odd){
    color: white;
    background-color: rgb(52, 160, 160);
}

.cards > a:nth-child(even){
    color: rgb(52, 160, 160);
    background-color: white;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media only screen and (max-width: 1200px){
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1000px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    #content {
        width: 100%;
        margin-left: 0%;
    }
    #content.active {
        width: calc(100% - 250px);
        margin-left: 250px;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}