/*
    DEMO STYLE
*/

@import url("https://fonts.googleapis.com/css2?family=Recursive&display=swap");
body {
  font-family: "Recursive", sans-serif;
  background: #fafafa;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 30px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
  max-height: calc(100vh - 9rem);
  overflow-y: auto;
  background-color: rgb(52, 160, 160);
  color: #fff;
  transition: all 0.3s;
  position: fixed;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background-color: rgb(45, 150, 150);
}

#sidebar ul.components {
  padding-top: 20px;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: rgb(45, 150, 150);
  background: #fff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  background-color: #fff;
  color: rgb(45, 150, 150);
}

#sidebar ul li ul li.activeSub > a {
  color: #fff;
  background-color: rgb(45, 150, 150);
  border-right: 5px solid red;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background-color: rgb(45, 150, 150);
}

ul.CTAs {
  padding: 0 10px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: rgb(45, 150, 150);
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
  width: calc(100% - 250px);
  margin-left: 250px;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}
#content.active {
  width: 100%;
  margin-left: 0;
}

/* ----------------------------------------------------
    FILE PREVIEW STYLES
----------------------------------------------------- */
.photo-preview {
  max-width: 100%;
  max-height: 100vh;
  padding: 20px;
}

/* ----------------------------------------------------
    PHOTO RECOMMENDATION STYLES
----------------------------------------------------- */
.photo-container,
.video-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2rem;
  margin-bottom: 0.5rem;
}

.article-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 2rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
}

.photo-card,
.article-card {
  width: 100%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

#article-header,
.card-title {
  color: rgb(52, 160, 160);
  font-weight: bolder;
  font-size: 1.7rem;
}
#article-body,
.card-text {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: rgb(80, 80, 80);
}

#article-header:hover {
  color: rgb(28, 128, 128);
  cursor: pointer;
}

#img {
  cursor: pointer;
  transition: 0.3s;
}
#img:hover {
  opacity: 0.8;
}

/* FC EVENT CONTAINER */
.fc-content {
  background-color:rgb(52, 160, 160);
  text-overflow: ellipsis;
  color: white;
}

/* POPOVER */
.popover-header {
  background-color:rgb(52, 160, 160);
  color: white;
}

.fc-popover > .fc-header{
  background-color: rgb(52, 160, 160) !important;
  padding: 5px;
}

.fc-popover > .fc-body > .fc-event-container > .fc-day-grid-event {
  margin: 5px;
}

.fc-popover > .fc-body > .fc-event-container > .fc-day-grid-event > .fc-content{
  padding: 5px;  
}
.fc-popover > .fc-body > .fc-event-container > .fc-day-grid-event > .fc-content > .fc-time{
  color: black;
}

/* FC TIME AND TITLE */
.fc-time {
  font-weight: 500;
}

.fc-title {
  color: white;
  font-weight: 400;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
  #content {
    width: 100%;
    margin-left: 0%;
  }
  #content.active {
    width: calc(100% - 250px);
    margin-left: 250px;
  }
  .photo-container,
  .video-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2rem;
    margin-bottom: 0.5rem;
  }
  .card > .card-body > h4 {
    font-size: 1rem;
  }
  .table > thead > tr > th {
    font-size: 0.85em !important;
    padding: 5px !important;
  }
  .table > thead > tr > th[class*="sort"]:before, .table > thead > tr > th[class*="sort"]:after {
    font-size: 0.75em !important;
  }
  .table > tbody > tr > td {
    font-weight: 200 !important;
    font-size: 0.75em !important;
    padding: 2px !important;
  }
  .viewbtn, .editbtn, .administer {
    font-size: 0.75em !important;
  }

  .fc h2 {
    font-size: 1.25em;
  }
  .fc-toolbar {
    font-size: 0.75em;
  }
  .fc-title {
    font-size: 0.85em;
  }
}
